{
  "name": "advent-of-code-ts",
  "version": "1.0.0",
  "description": "Advent of Code solutions in Typescript!",
  "scripts": {
    "check": "deno check src/**/*.ts scripts/**/*.ts",
    "test": "deno test --allow-read",
    "test:watch": "deno test --allow-read --watch",
    "scaffold": "deno task scaffold"
  },
  "homepage": "https://github.com/dipushrestha/advent-of-code-ts#readme",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dipushrestha/advent-of-code-ts.git"
  },
  "engines": {
    "deno": ">=2.0.0"
  }
}
